#!name=DNS Lite
#!desc=轻量 DoH DNS 脚本；保留并发竞速，但加入限并发、失败熔断、最近成功优先、延迟竞速，降低 Surge 内存超限风险。支持 4 个自定义 Host，DoH 请求可指定策略，默认直连。
#!category=Luke-Lab666
#!arguments=HOST1:"disabled.invalid",HOST2:"disabled.invalid",HOST3:"disabled.invalid",HOST4:"disabled.invalid",type:"prefer-v4",doh:"https://8.8.4.4/dns-query",ttl:60,timeout:2,edns:"0",fallback:1,log:0,policy:"DIRECT",max_doh:2,hard_cap:4,stagger:120,fail_limit:2,cooldown:60,min_ttl:1,max_ttl:600,state_ttl:86400
#!arguments-desc=HOST1-HOST4: 要接管解析的 Host；默认 disabled.invalid 等于不使用；例如 * 为全部，github.com 为主域，*.github.com 为子域\ntype: dual, v4-only, v6-only, prefer-v4, prefer-v6\ndoh: DoH 地址，多个用英文逗号分隔\nttl: 默认 TTL，单位秒\ntimeout: DoH 请求超时，单位秒；建议 2，不建议太大\nedns: 填 IP 开启 ECS；填 auto 读取 lastNetworkInfoEvent.CN_IP；填 0/off/none 关闭 ECS\nfallback: 失败后回退 Surge 默认 DNS，1 开启，0 关闭\nlog: 是否打印日志，1 开启，0 关闭；日常强烈建议 0\npolicy: DoH 请求使用的策略；DIRECT 为直连，0 为不指定，也可以填你的策略组名\nmax_doh: 每次最多选择几个 DoH 参与竞速；建议 2，0 表示按 hard_cap 上限选择\nhard_cap: DoH 硬上限，防止误填过多 DoH；建议 4\nstagger: 延迟竞速间隔，单位毫秒；120 表示第 2 个 DoH 延迟 120ms 启动\nfail_limit: 单个 DoH 连续失败多少次后进入冷却\ncooldown: DoH 失败冷却时间，单位秒\nmin_ttl: TTL 下限，单位秒\nmax_ttl: TTL 上限，单位秒\nstate_ttl: DoH 健康状态保留时间，单位秒

[Script]
DNS Lite = type=dns,script-path=https://raw.githubusercontent.com/Luke-Lab666/ProxyKit/refs/heads/main/Scripts/dns-lite.js,argument="type={{{type}}}&doh={{{doh}}}&ttl={{{ttl}}}&timeout={{{timeout}}}&edns={{{edns}}}&fallback={{{fallback}}}&log={{{log}}}&policy={{{policy}}}&max_doh={{{max_doh}}}&hard_cap={{{hard_cap}}}&stagger={{{stagger}}}&fail_limit={{{fail_limit}}}&cooldown={{{cooldown}}}&min_ttl={{{min_ttl}}}&max_ttl={{{max_ttl}}}&state_ttl={{{state_ttl}}}",ability=http-client-policy,engine=jsc

[Host]
{{{HOST1}}} = script:DNS Lite
{{{HOST2}}} = script:DNS Lite
{{{HOST3}}} = script:DNS Lite
{{{HOST4}}} = script:DNS Lite