#!name=低内存打断连接
#!desc=面板手动打断 + 网络变化自动打断；打断后单次延迟刷新 DNS，无 cron 后台轮询。
#!category=Luke-Lab666
#!arguments=PANEL_NAME:"低内存打断连接",EVENT_SCRIPT_NAME:"低内存自动打断连接",EVENT_MODE:"always",EVENT_NOTIFY:1,COOLDOWN:30,DISMISS:2,FLUSH_DNS:1,DNS_FLUSH_DELAY:30,TIMEOUT:45,LOG:0,ICON:"xmark.circle",ICON_COLOR:"%23C5424A"
#!arguments-desc=PANEL_NAME: 面板名称\nEVENT_SCRIPT_NAME: 网络变化自动打断脚本名称\nEVENT_MODE: always 任意 network-changed 事件都打断；wifi-change Wi-Fi 变化才打断；wifi-lost 只在 Wi-Fi 断开时打断；change 网络状态变化才打断\nEVENT_NOTIFY: 自动打断后是否通知，1 开启，0 关闭\nCOOLDOWN: 自动打断冷却时间，单位秒\nDISMISS: 通知自动消失秒数\nFLUSH_DNS: 是否在打断后延迟刷新 DNS，1 开启，0 关闭\nDNS_FLUSH_DELAY: 打断连接后延迟多少秒刷新 DNS\nTIMEOUT: 脚本超时秒数，必须大于 DNS_FLUSH_DELAY\nLOG: 日志等级，0 关闭，1 关键日志，2 详细日志\nICON: 面板图标\nICON_COLOR: 图标颜色，默认 %23C5424A，等于 #C5424A

[Script]
{{{PANEL_NAME}}} = type=generic,timeout={{{TIMEOUT}}},control-api=1,script-path=https://raw.githubusercontent.com/Luke-Lab666/ProxyKit/refs/heads/main/Scripts/kill-connections-lite.js,argument="TYPE=PANEL&DISMISS={{{DISMISS}}}&FLUSH_DNS={{{FLUSH_DNS}}}&DNS_FLUSH_DELAY={{{DNS_FLUSH_DELAY}}}&LOG={{{LOG}}}&ICON={{{ICON}}}&ICON_COLOR={{{ICON_COLOR}}}",engine=jsc

{{{EVENT_SCRIPT_NAME}}} = type=event,event-name=network-changed,timeout={{{TIMEOUT}}},control-api=1,script-path=https://raw.githubusercontent.com/Luke-Lab666/ProxyKit/refs/heads/main/Scripts/kill-connections-lite.js,argument="TYPE=EVENT&EVENT_MODE={{{EVENT_MODE}}}&EVENT_NOTIFY={{{EVENT_NOTIFY}}}&COOLDOWN={{{COOLDOWN}}}&DISMISS={{{DISMISS}}}&FLUSH_DNS={{{FLUSH_DNS}}}&DNS_FLUSH_DELAY={{{DNS_FLUSH_DELAY}}}&LOG={{{LOG}}}",engine=jsc

[Panel]
{{{PANEL_NAME}}} = script-name={{{PANEL_NAME}}},update-interval=3600
