#!name=WeatherKit27
#!desc=iOS27 WeatherKit QWeather-only：AQI标准映射 + 小时降水注入 + 实验性一小时降水卡片。
#!category=Luke-Lab666
#!system=ios
#!arguments=QWeatherHost:"devapi.qweather.com",QWeatherToken:"",AQIStandard:"QWeather_CN_AQI",PatchMode:"InjectAll",NextHourCard:"0",PrecipitationHours:"12",ProviderCacheTTL:"1800",ProviderLiveFetch:"1",ProviderLiveTimeout:"1600",AQILabelPatch:"1",AQITextPatch:"1",StripAnalytics:"0",LogLevel:"INFO",DebugNotify:"0"
#!arguments-desc=QWeatherHost: 和风API Host，例如 devapi.qweather.com 或专属Host
QWeatherToken: 和风 API KEY
AQIStandard: QWeather_CN_AQI / US_AQI / EU_EAQI / DE_UBA_AQI
PatchMode: Preserve / InjectAQI / InjectPrecipHourly / InjectAll
NextHourCard: 1 开启实验性一小时降水独立卡片，只有当前正在下雨才尝试追加
PrecipitationHours: patch 未来多少小时降水字段
ProviderLiveTimeout: 和风接口超时毫秒，太高会慢，太低会超时
AQILabelPatch: 1 同步修改 AQI 标准文字
AQITextPatch: 1 尝试修正欧洲/德国等级文案
StripAnalytics: 1 拦截天气分析事件，调试建议0
LogLevel: OFF / ERROR / WARN / INFO / DEBUG / ALL

[General]
force-http-engine-hosts = %APPEND% weatherkit.apple.com, weather-analytics-events.apple.com

[Rule]
DOMAIN,weatherkit.apple.com,DIRECT
DOMAIN,weather-analytics-events.apple.com,DIRECT
DOMAIN-SUFFIX,qweather.com,DIRECT
DOMAIN-SUFFIX,qweatherapi.com,DIRECT

[Script]
WeatherKit27 Request = type=http-request,pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/,requires-body=0,max-size=0,timeout=5,script-path=https://raw.githubusercontent.com/Luke-Lab666/ProxyKit/main/Scripts/WeatherKit27.request.js,argument="LogLevel={{{LogLevel}}}"
WeatherKit27 Response = type=http-response,pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/,requires-body=1,binary-body-mode=1,max-size=0,timeout=25,engine=webview,script-path=https://raw.githubusercontent.com/Luke-Lab666/ProxyKit/main/Scripts/WeatherKit27.response.js,argument="API.QWeather.Host={{{QWeatherHost}}}&API.QWeather.Token={{{QWeatherToken}}}&AQIStandard={{{AQIStandard}}}&AirQuality.Calculate.Algorithm={{{AQIStandard}}}&Provider.PatchMode={{{PatchMode}}}&NextHourCard={{{NextHourCard}}}&Precipitation.Hours={{{PrecipitationHours}}}&Provider.CacheTTL={{{ProviderCacheTTL}}}&Provider.LiveFetch={{{ProviderLiveFetch}}}&Provider.LiveTimeout={{{ProviderLiveTimeout}}}&AQILabelPatch={{{AQILabelPatch}}}&AQITextPatch={{{AQITextPatch}}}&LogLevel={{{LogLevel}}}&DebugNotify={{{DebugNotify}}}"
WeatherKit27 Analytics = type=http-request,pattern=^https?:\/\/weather-analytics-events\.apple\.com\/,requires-body=0,max-size=0,timeout=3,script-path=https://raw.githubusercontent.com/Luke-Lab666/ProxyKit/main/Scripts/WeatherKit27.analytics.js,argument="LogLevel={{{LogLevel}}}&StripAnalytics={{{StripAnalytics}}}"

[MITM]
hostname = %APPEND% weatherkit.apple.com, weather-analytics-events.apple.com
h2 = true
